# library

./: pom.xml
library-dao/: pom.xml
library-dao/src/main/java/com/fujitsu/internship/dao/: BookDAO.java  CategoriesDAO.java  DataAccessException.java  GenericDAO.java  UserDao.java  Validator.java
library-dao/src/main/java/com/fujitsu/internship/dao/pg/: PostgreSQLBookDAO.java  PostgreSQLCategoriesDAO.java  PostgreSQLConnector.java
library-dao/src/main/java/dao/: BookDAO.java  Main.java  Validator.java
library-dao/src/main/java/dao/pg/: PostgreSQLBookDAO.java  PostgreSQLConnector.java
library-dao/src/main/resources/: jdbc.properties  log4j.properties
library-dao/src/test/: PSQLBookDAOTest.java  PostgreSQLConnectorTest.java  ValidatorTest.java
library-model/: pom.xml
library-model/src/main/java/com/fujitsu/internship/model/: Author.java  Book.java  BookCategory.java  User.java
library-model/src/main/java/model/: Book.java
library-service/: pom.xml
library-service/src/main/java/com.fujitsu.internship.service/: BookService.java  BookServiceImplementation.java  BookValidationException.java  CategoryService.java  CategoryServiceImpl.java  Validator.java
library-service/src/test/: BookServiceImplementationTest.java  ValidatorTest.java
library-webapp/: pom.xml
library-webapp/src/main/java/com/fujitsu/internship/servlets/: BaseServlet.java  CreateAndEditBookServlet.java  CreateNewBookServlet.java  DeleteBookServlet.java  DispatcherServlet.java  EditBookServlet.java  FindBookByIDServlet.java  SaveEditedBookServlet.java  ShowAllBooksServlet.java
library-webapp/src/main/java/com/fujitsu/internship/servlets/testServlets/: Main.java  TestServlet.java
library-webapp/src/main/java/servlets/: CreateNewBookServlet.java  DeleteBookServlet.java  FindBookByIDServlet.java  ShowAllBooksServlet.java
library-webapp/src/main/java/servlets/testServlets/: TestServlet.java
library-webapp/src/main/webapp/: commonErrorPage.html  commonErrorPage.jsp  index.jsp  test.html  test.jsp
library-webapp/src/main/webapp/WEB-INF/: web.xml
library-webapp/src/main/webapp/css/: myCss.css
library-webapp/src/main/webapp/js/: filterTable.js  myScripts.js  test.js
library-webapp/src/main/webapp/jsp/: createBookForm.jsp  createEditBookForm.jsp  editBookForm.jsp  editForm.jsp  index.jsp  main.jsp  test.jsp
src/main/java/com/fujitsu/internship/: Book.java  Main.java  PostgreSQLBookDAO.java  PostgreSQLConnector.java
src/main/java/com/fujitsu/internship/DAO/: BookDAO.java
src/main/java/com/fujitsu/internship/servlets/: FindBookByIDServlet.java  ShowAllBooksServlet.java
src/main/webapp/WEB-INF/: web.xml
